<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1611223489</timestamp>
  <hostname>CarbonMedDev002</hostname>
  <os>windows</os>
  <product>Intel® Advisor 2019</product>
  <buildNumber type="s32_t">570901</buildNumber>
  <logicalCPUCount type="s32_t">6</logicalCPUCount>
  <physicalCoreCount type="s32_t">6</physicalCoreCount>
  <CPUFrequency type="s64_t">3000000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">158</CPUModel>
  <CPUStepping type="s32_t">10</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i5-8500 CPU @ 3.00GHz</CPUBrandName>
  <isa>avx2</isa>
 </rdmgr>
</root>
